# jira-groovy-scripts-framework

./: README.md  pom.xml
src/: test.groovy
